# movierank.actual

./: MovieRank.sln
MovieRank.Api/: MovieRank.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieRank.Api/Controllers/: MovieController.cs
MovieRank.Api/Properties/: launchSettings.json
MovieRank.Api/Services/: IMovieRankService.cs  MovieRankService.cs
MovieRank.Contracts/: MovieRankRequest.cs  MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
MovieRank.Libs/: MovieRank.Libs.csproj
MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
MovieRank.Libs/Models/: MovieDb.cs
MovieRank.Libs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
